E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
E:\Программирование\Прогр.сем.2\task12\bin\Debug\net6.0\task12.exe
E:\Программирование\Прогр.сем.2\task12\bin\Debug\net6.0\task12.deps.json
E:\Программирование\Прогр.сем.2\task12\bin\Debug\net6.0\task12.runtimeconfig.json
E:\Программирование\Прогр.сем.2\task12\bin\Debug\net6.0\task12.dll
E:\Программирование\Прогр.сем.2\task12\bin\Debug\net6.0\task12.pdb
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.dll
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\refint\task12.dll
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.pdb
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
E:\Программирование\Прогр.сем.2\task12\obj\Debug\net6.0\ref\task12.dll
